## Server Properties
server.port= 5003

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
database.driverClassName=com.mysql.cj.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://localhost:3306/smarteri?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password= 

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto=update will automatically create the tables
spring.jpa.hibernate.ddl-auto = update
